#include<stdio.h>
//十进制整数1234对应的八进制和十六进制（字母大写），用空格分开，并且要求，在八进制前显示前导0，在十六进制数前显示前导0X。
void func1() {
	int a = 1234;
	printf("%d\n", a);//1234
	printf("%o\n", a);//2322
	printf("%#o\n", a);//02322
	printf("%x\n", a);//4d2
	printf("%X\n", a);//4D2
	printf("%#x\n", a);//0x4d2
	printf("%#X\n", a);//0X4D2
}
//知识总结：
//   d 以十进制形式输出带符号整数(正数不输出符号)
//   o 以八进制形式输出无符号整数(不输出前缀O)
//   x 以十六进制形式输出无符号整数(不输出前缀Ox)
//   X 以十六进制形式输出无符号整数(不输出前缀OX)
//	 使用修饰符“#”控制前导显示:
//   # 对c，s，d，u类无影响；对o类， 在输出时加前缀0。对x类，在输出时加前缀0x；

///////////////////////////////////////////////////////////////////////////////////////
// BoBo写了一个十六进制整数ABCDEF，他问KiKi对应的十进制整数是多少。
void func2() {
	int data = 0xABCDEF;
	printf("%15d\n", data);
}








